<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="오늘은 이 음식 어때요?"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoppingcart"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/food_ranking_page"
                android:layout_gravity="center"
                android:layout_width="330dp"
                android:layout_height="420dp"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/yeoneo"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연어"
                android:textSize="21dp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연어에 풍부하게 포함된 마그네슘이 우울한 기분을 해소하는 데 도움을 줘요."/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hodugwaja"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호두과자"
                android:textSize="21dp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="호두 속 식물성 오메가3, 비타민E 성분이 우울증에 도움을 줘요."/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/origogi"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오리고기"
                android:textSize="21dp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오리고기에 있는 비타민B가 세르토닌 분비를 촉진시켜 줘요. 세르토닌은 불안과 우을증의 증세를 완화시켜요."/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chokocake"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초코케이크"
                android:textSize="21dp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초콜릿은 스트레스 호르몬인 코르티솔 수치를 낮추는 데 도움을 줘요."/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="6dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nokcha"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹차"
                android:textSize="21dp"
                android:fontFamily="@font/pretendard_regular"/>

            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:fontFamily="@font/pretendard_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹차 내 테아닌 성분이 뇌를 편안하게 하는데 도움을 줘요."/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>