<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DashboardFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/white"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="대시보드"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="김수원님은 저번 주에.."
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/weekComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bufferType="spannable"
                    android:text="신나는 일이 많으셨던 것 같아요."
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="김수원님의 한 달은 어떠했는지 돌이켜 볼 수 있어요."
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#8C8C8C"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded_corner_rectangle"
                    android:text="나의 표정 캘린더 확인하기"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="김수원님의 평안한 하루를 위해"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyday Friend가 최선을 다할게요."
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="김수원님이 원하시는 힐링 타입을 알려주세요."
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="#8C8C8C"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contentsSettingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_rounded_corner_rectangle"
                    android:text="나의 맞춤형 힐링 컨텐츠 설정하기"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>